internal/schema/events.graphql

type Event {
    id: ID!
    eventType: EventType!
    year: Int!
    start_date: Date!
    donations: Float!
    donors: Int!
    games_completed: Int!
    tweets: Int!
    twitch_chats: Int!
    scheduleId: Int!
    viewers: Int!
}

input CreateEventInput {
    scheduleId: Int!
    eventTypeId: ID!
}

input AggregateEventStatisticsInput {
    id: ID!
}

extend type Query {
    getAlternativeEvents: [Event!]!
    getCurrentEvent: Event!
    getEvents: [Event!]!
}

extend type Mutation {
    createEvent(input: CreateEventInput!): Event!
    aggregateEventStatistics(input: AggregateEventStatisticsInput): Event!
}
